@import '../../../../styles/Colors'

.highlights
  border-radius: 0 0 8px 8px
  background-color: #fff
  .header
    color: #fff
    background-color: $title-background
    padding: 16px 35px 16px 24px
    border-radius: 4px 4px 0 0
    font-weight: bold
    font-size: 14px
  .body
    background-color: #fff
    padding: 27px 35px 27px 24px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 20px
    .item
      background: url('../../../../static/icons/circle-check.svg') no-repeat left
      background-size: contain
      white-space: nowrap
      padding-left: 40px
      width: calc(50% - 68px)

@media (max-width: 1024px)
  .highlights
    .body
      display: block
      .item
        margin-bottom: 10px

@media (max-width: 968px)
  .highlights
    .body
      display: flex
      .item
        margin-bottom: 0

@media (max-width: 520px)
  .highlights
    .body
      display: block
      .item
        margin-bottom: 10px
