@import '../../../../styles/Colors'

.rating
  background-color: $redlike-color
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-weight: 600
  font-size: 10px
  padding: 8px 6px
  border-radius: 4px
  span
    font-size: 14px

@media (max-width: 520px)
  .rating
    flex-direction: row
    column-gap: 5px
    padding: 3px 9px 4px
    font-size: 12px