@import '../../../../styles/Colors'

.myInput
  width: 100%
  margin-bottom: 20px
  height: 40px
  background-color: $title-background
  border: none
  border-radius: 6px
  padding: 0 23px
  color: #fff
  &::placeholder
    color: #fff