.loader
  width: 150px
  height: 150px
  border-radius: 50%
  border: 4px dashed #000
  background: #fff
  animation-duration: 3s
  animation-name: rotating
  animation-iteration-count: infinite

@keyframes rotating 
  from 
    transform: rotate(0)
  to
    transform: rotate(360deg)
    
