.infoblock
  padding-top: 40px
  margin-bottom: 65px
  .header
    font-size: 24px
    font-weight: bold
    margin-bottom: 30px
  .main
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: 33px
    column-gap: 32px
    .highlights
    .offerdetails
    .packagedetails
      grid-column: 1 / 3

@media (max-width: 968px)
  .infoblock
    padding-top: 20px
    margin-bottom: 45px
    .main
      .highlights ,.offerdetails, .packagedetails
        grid-column: 1 / 3
