@import '../../../../styles/Colors'

.offerdetails
  border-radius: 0 0 8px 8px
  background-color: #fff
  .header
    color: #fff
    background-color: $title-background
    padding: 16px 35px 16px 24px
    border-radius: 4px 4px 0 0
    font-weight: bold
    font-size: 14px
  .body
    padding: 27px 28px 18px 25px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item, .date
      background-size: contain
      padding-left: 40px
      width: calc(50% - 68px)
    .item
      background: url('../../../../static/icons/circle-check.svg') no-repeat left top
      .footer
        margin-top: 40px
    .date
      background: url('../../../../static/icons/calendar.svg') no-repeat left top

@media (max-width: 480px)
  .offerdetails
    .body
      .item, .date
        width: 100%
      .date
        padding-bottom: 10px
        margin-top: 40px

@media (max-width: 320px)
  .offerdetails
    .body
      padding: 15px 10px 18px