@import '../../../../styles/Colors'

.inncard
  position: relative
  background-color: $title-background
  border-radius: 8px
  .flag
    position: absolute
    color: #fff
    font-weight: 600
    top: 26px
    padding: 8px 12px 7px 11px
    background-color: $redlike-color
    border-radius: 0 4px 4px 0
  .innPicture
    display: block
    border-radius: 8px 8px 0 0
    object-fit: cover
    width: 100%
    &.small
      max-height: 200px
  .info
    color: #fff
    padding: 30px 21px 30px 32px
    &.small
      padding: 10px 21px 10px 32px
      .title
        margin-bottom: 15px
    .title
      font-size: 18px
      font-weight: bold
      margin-bottom: 23px
    .room
      margin-bottom: 24px
      .item
        display: flex
        column-gap: 14px
        &:not(:last-child)
          margin-bottom: 11px
    .bottom
      display: flex
      align-items: center
      justify-content: space-between
      .price
        font-size: 24px
        font-weight: bold
        position: relative
        span
          position: absolute
          font-size: 14px
          font-weight: normal
          top: -15px
          text-decoration: line-through
      .link
        color: #fff
      .button
        width: 100px
