@import '../../styles/Colors'

.editProfile
  display: flex
  justify-content: center
  align-items: center
  form
    max-width: 416px
    // text-align: center
    margin-top: 31px
    h1
      margin-bottom: 10px
    
