@import '../../styles/Colors'

.auth
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center
  .topline
    font-size: 14px
    margin-bottom: 20px
    display: flex
    column-gap: 20px
    margin-left: 5px
    span
      cursor: pointer
      position: relative
      &::after
        content: ""
        width: 0
        height: 2px
        position: absolute
        background-color: $redlike-color
        bottom: -5px
        left: 0
      &:hover
        color: $redlike-color
        &::after
          width: 100%
      &.active
        color: $redlike-color
        &::after
          width: 100%