@import "../../styles/Colors"

.home
  margin: 30px 0 60px
  .welcome
    font-size: 30px
  p
    font-size: 16px
    margin-top: 20px
    div
      display: flex
      align-items: center
      margin-top: 10px
    img
      width: 20px
      height: auto
      margin-right: 5px
    a
      color: blue
      text-decoration: underline
    span
      font-size: 18px
      padding: 1px
      border-radius: 4px
      color: #fff
    .red
      color: $redlike-color
    .react
      background-color: #61dafb
    .redux
      background-color: #764abc
    .axios
      background-color: #671ddf
    .sass
      background-color: #bf4080
    .node
      background-color: #43853d
    .mongo
      background-color: #589636
    .mongoose
      background-color: #800
    .typescript
      background-color: #3178c6
    .express
      background-color: #eee
      color: #444
    .multer
      background-color: #000
      color: #fff
