@import '../../styles/Colors'

.wrapper
  background-image: url('../../static/images/landscape.jpg')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: flex
  justify-content: center
  width: 100%
  position: relative
  height: auto
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(10, 34, 61, .8)
  .newsletter
    display: flex
    justify-content: center
    align-items: center
    column-gap: 130px
    padding: 98px 0 87px 0
    .subscr
      display: flex
      flex-direction: column
      font-size: 36px
      font-weight: 600
      color: #fff
      text-transform: uppercase
      z-index: 1
      span
        font-size: 24px
        font-weight: 300
        text-transform: none
    .input
      z-index: 1
      display: flex
      input
        background-color: $background-color
        border: none
        border-radius: 6px 0 0 6px
        padding: 19px 33px 18px
        outline: none
      &::placeholder
        font-size: 12px
      button
        border: none
        width: 65px
        border-radius: 0 6px 6px 0
        font-weight: bold
        color: #fff
        background-color: $redlike-color
        cursor: pointer

@media (max-width: 767px)
  .wrapper
    .newsletter
      flex-direction: column
      padding: 58px 0 47px 0
      row-gap: 15px
      .subscr
        text-align: center
