@import '../../styles/Colors'

.menu
  background-color: $title-background
  color: #fff
  font-weight: bold
  font-size: 14px
  text-transform: uppercase 
  display: none
  justify-content: center
  padding: 10px 0

.wrapper
  background-color: $title-background
  display: flex
  justify-content: center
  & .hidden
    display: none

.main
  padding: 31px 0
  display: flex
  justify-content: space-between
  .link
    color: #fff
    font-weight: bold
    font-size: 14px
    text-transform: uppercase

@media (max-width: 768px)
  .main
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 6px
    justify-content: center

@media (max-width: 320px)
  .menu
    display: flex
    padding-bottom: 5px
  .main
    flex-direction: column
    align-items: center
    padding-top: 0