@import '../../../../styles/Colors'

.item
  padding: 140px 60px 26px
  background-color: #fff
  position: relative
  max-width: 730px
  border-radius: 8px
  .profile
    position: absolute
    top: -50px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    img
      margin-bottom: 10px
    .name
      font-size: 12px
      font-weight: bold
      color: $redlike-color
      margin-bottom: 10px
    .registry
      font-size: 10px
      margin-bottom: 5px
  .review
    line-height: 1.6
    max-width: 530px
