@import '../../styles/Colors'

.filewrapper
  background-color: $title-background
  width: 100%
  height: 40px
  border-radius: 6px
  margin-bottom: 20px
  color: #fff
  position: relative
  padding: 0 23px
  display: flex
  align-items: center
  cursor: pointer
  .file
    opacity: 0
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    cursor: pointer
