@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap')
@import './Colors'
*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  &:visited
    color: $main-color

button
  font-family: 'Mulish', sans-serif

body
  background-color: #F5FAFE

#root
  font-family: 'Mulish', sans-serif
  font-weight: 400
  font-size: 12px
  color: $main-color

.wrapper
  display: flex
  justify-content: center

.container
  max-width: 1105px
  width: 100%
  padding: 0 15px
