@import '../../styles/Colors'

.infopanel
  padding-top: 60px
  .nav
    display: flex
    justify-content: space-between
    font-size: 14px
    font-weight: bold
    .link
      position: relative
      margin-bottom: 20px
      &::after
        content: ""
        position: absolute
        bottom: -15px
        left: 50%
        width: 0
        height: 4px
        background-color: $redlike-color
        transition: all .3s
      &:hover::after
        width: 100%
        left: 0
      &:hover
        color: $redlike-color
      &.isActive
        color: $redlike-color
        &::after
          width: 100%
          left: 0

@media (max-width: 968px)
  .infopanel
    padding-top: 30px
    .nav
      justify-content: center
      flex-wrap: wrap
      column-gap: 20px

@media (max-width: 520px)
  .infopanel
    padding-top: 10px
    .nav
      flex-direction: column
      align-items: center
      .link
        margin-bottom: 10px
        &::after
          bottom: -5px