@import '../../styles/Colors'

.search
  display: flex
  input
    background-color: $background-color
    border: none
    border-radius: 6px 0 0 6px
    padding: 0 23px
    height: 40px
    outline: none
    &::placeholder
      font-size: 12px

  button
    border: none
    height: 40px
    border-radius: 0 6px 6px 0
    background-color: $redlike-color
    cursor: pointer
    img
      padding: 12px 24px 12px 25px
