.activities
  padding: 60px 0 100px
  .header
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 57px
  .body
    display: grid
    grid-auto-flow: dense
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr))
    gap: 30px
    .item
      position: relative
      justify-self: center
      img
        display: block
        border-radius: 6px
        // width: 100%
      .info
        position: absolute
        bottom: 24px
        left: 27px
        color: #fff
        font-size: 16px
        font-weight: bold
        .title
          max-width: 200px
          margin-bottom: 18px
        .button
          width: 100px
          padding: 7px 0