@import '../../styles/Colors'

.otherpackages
  padding-bottom: 70px
  .header
    text-align: center
    font-size: 36px
    font-weight: bold
    margin-bottom: 65px
  .body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-auto-flow: dense
    gap: 30px
    .card
      display: flex
      grid-column: 1 / 3
      position: relative
      .flag
        position: absolute
        color: #fff
        font-weight: 600
        top: 26px
        padding: 8px 12px 7px 11px
        background-color: $redlike-color
        border-radius: 0 4px 4px 0
      img
        display: block
        border-radius: 8px 0 0 8px
        max-height: 400px
      .info
        background-color: $title-background
        color: #fff
        padding: 46px 21px 30px 40px
        width: 100%
        border-radius: 0 8px 8px 0
        .title
          font-size: 18px
          font-weight: bold
          margin-bottom: 27px
        .descr
          font-size: 14px
          margin-bottom: 34px
          line-height: 1.6
        .room
          margin-bottom: 55px
          .item
            display: flex
            column-gap: 14px
            &:not(:last-child)
              margin-bottom: 11px
        .bottom
          display: flex
          align-items: center
          justify-content: space-between
          .price
            font-size: 24px
            font-weight: bold
            position: relative
            span
              position: absolute
              font-size: 14px
              font-weight: normal
              top: -15px
              text-decoration: line-through
          .link
            color: #fff
          .button
            width: 120px

@media (max-width: 1000px)
  .otherpackages
    .body
      .card
        img
          max-height: 100%
          object-fit: cover

@media (max-width: 768px)
  .otherpackages
    .body
      .card
        flex-direction: column
        grid-column: 1
        .inn
          max-height: 200px
          width: 100%
          height: auto
          border-radius: 8px 8px 0 0
        .descr
          display: none
        .info
          border-radius: 0 0 8px 8px
          .bottom
            .button
              width: 100px

@media (max-width: 680px)
  .otherpackages
    .body
      display: flex
      flex-direction: column
