@import '../../styles/Colors'

.mybutton
  background-color: $redlike-color
  border: none
  color: #fff
  font-weight: 600
  font-size: 14px
  padding: 13px 0
  text-align: center
  border-radius: 4px
  cursor: pointer
