@import '../../../../styles/Colors'
.open
  position: relative
  h3
    margin-bottom: 26px
  .slider
    .inner
      display: flex
      column-gap: 16px
      overflow-x: hidden
    .card
      flex: 0 0 23.9%
      transition: 1s ease
  .next, .prev
    position: absolute
    background-color: $title-background
    border-radius: 50%
    width: 30px
    height: 30px
    cursor: pointer
    top: 50%
    transform: translateY(-50%)
  .prev
    left: -15px
  .next
    right: -15px
