@import '../../styles/Colors'

.guestreview
  padding-bottom: 74px
  .header
    text-align: center
    font-size: 36px
    font-weight: bold
    padding-top: 40px
    margin-bottom: 120px
    text-transform: uppercase
  .slider
    position: relative
    .inner
      display: flex
      justify-content: center
  .arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    border-radius: 50%
    background-color: $title-background
    &.left
      left: 0
    &.right
      right: 0
