@import '../../styles/Colors'

.slider
  display: inline-block
  position: relative
  .inner
    display: flex
    overflow-x: hidden
    .card
      flex: 0 0 100%
      transition: 1s ease
      max-width: 100%
      max-height: 450px
      object-fit: cover
  .next, .prev
    position: absolute
    background-color: $title-background

    border-radius: 50%
    width: 30px
    height: 30px
    cursor: pointer
    top: 50%
    transform: translateY(-50%)
  .prev
    left: -15px
  .next
    right: -15px

.slider::before
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  // background: linear-gradient(180deg, rgba(0, 122, 223, .4) 0%, rgba(255, 255, 255, .16))
  border-radius: 8px

.slider
  img
    border-radius: 8px
    display: block

@media (max-width: 1024px)
  .slider
    img
      width: 100%
      max-height: 500px
