@import '../../styles/Colors'

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  .mainline
    display: flex
    align-items: center
    column-gap: 15px
    .name
      font-size: 24px
      font-weight: bold
    .additions
      .mobile
        display: none

.main
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 1fr 1fr
  column-gap: 30px
  row-gap: 27px
  .booking
    grid-column: 2 / 3
    grid-row: 1 / 2
  .slider
    grid-column: 1 / 2
    grid-row: 1 / 3
    .card
      flex: 0 0 100%
      transition: 1s ease
      max-width: 100%
      max-height: 450px
      object-fit: cover
  .map
    display: none

@media (max-width: 1024px)
  .main
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: none
    column-gap: 30px
    row-gap: 27px
    .booking
      grid-column: 2 / 3
      grid-row: 2 / 3
    .slider
      grid-column: 1 / 3
      grid-row: 1 / 2
    .map
      grid-column: 1 / 2
      grid-row: 2 / 3

@media (max-width: 768px)
  .main
    gap: 15px

@media (max-width: 520px)
  .header
    .mainline
      display: block
      .name
        margin-bottom: 5px
      .additions
        display: flex
        column-gap: 10px
        margin-bottom: 5px
        .mobile
          display: flex
    .hidden
      display: none

  .main
    grid-template-columns: 1fr 1fr
    .booking
      grid-column: 1 / 3
      grid-row: 2 / 3
    // .slider
    //   grid-column: 1 / 3
    //   grid-row: 1 / 2
    & .map
      display: none
